; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; monitor_speed = 115200
; monitor_port = /dev/ttyUSB1
; upload_port = /dev/ttyUSB1
; lib_deps =
    ; adafruit/Adafruit SSD1306 @ ^2.5.9
    ; gyverlibs/GyverBlinker @ ^1.0
    ; 4-20ma/ModbusMaster @ ^2.0.1
    ; powerbroker2/DFPlayerMini_Fast @ ^1.2.4
    ; fastled/FastLED @ ^3.6.0
    ; adafruit/Adafruit SSD1306 @ ^2.5.7
    ; arduino-libraries/LiquidCrystal @ ^1.0.7
    ; mikem/RadioHead @ ^1.120
    ; feilipu/FreeRTOS @ 10.4.6-8
    ; fastled/FastLED @ ^3.6.0


; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; monitor_speed = 115200
; monitor_port = COM6

[env:nanoatmega328]
platform = atmelavr
; board = nanoatmega328
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB1
; lib_deps =
        ; arduino-libraries/LiquidCrystal @ ^1.0.7
        ; 4-20ma/ModbusMaster @ ^2.0.1
;       adafruit/Adafruit SSD1306 @ ^2.5.7
;       fastled/FastLED @ ^3.6.0
    ; paulstoffregen/Time @ ^1.6.1
;   ; powerbroker2/DFPlayerMini_Fast @ ^1.2.4
;   mikem/RadioHead @ ^1.120

; [env:pro8MHzatmega328]
; platform = atmelavr
; board = pro8MHzatmega328
; framework = arduino
; monitor_speed = 57600
; monitor_port = COM9
; upload_port = COM9
; lib_deps =
;   mikem/RadioHead @ ^1.120
;   fastled/FastLED @ ^3.6.0
    ; powerbroker2/DFPlayerMini_Fast @ ^1.2.4

; [env:pro16MHzatmega328]
; platform = atmelavr
; board = pro16MHzatmega328
; framework = arduino
; upload_port = COM9
; monitor_port = COM9
; monitor_speed = 115200

; [env:lolin_d32_pro]
; platform = espressif32
; board = lolin_d32_pro
; framework = arduino
; monitor_speed = 115200
; monitor_port = /dev/ttyUSB1
; upload_port = /dev/ttyUSB1
; upload_speed = 921600
; lib_deps =
;     adafruit/Adafruit SSD1306 @ ^2.5.9
;   tockn/MPU6050_tockn @ ^1.5.2
  ; adafruit/Adafruit MPU6050 @ ^2.2.6
  ; adafruit/Adafruit Unified Sensor @ ^1.1.14

; [env:esp32cam]
; platform = espressif32
; board = esp32cam
; framework = arduino
; monitor_speed = 115200
; monitor_port = COM4

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_port = /dev/ttyUSB1
; upload_port = /dev/ttyUSB1
; upload_speed = 921600
; monitor_speed = 115200

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; monitor_port = COM11
; upload_port = COM11
; upload_speed = 921600
; monitor_speed = 115200
; lib_deps =
  ; gyverlibs/SimplePortal @ ^1.1
  ; bogde/HX711 @ ^0.7.5

; [env:d1_mini]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; monitor_port = /dev/ttyUSB1
; upload_port = /dev/ttyUSB1
; upload_speed = 921600
; monitor_speed = 115200
; ; board_build.filesystem = littlefs
; lib_deps =
;   me-no-dev/ESPAsyncUDP @ 0.0.0-alpha+sha.697c75a025

; [env:d1_mini_ota]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; extends = env:d1_mini
; upload_protocol = espota
; upload_port = 192.168.8.155 ;;test esp8266
; lib_deps =
;   me-no-dev/ESPAsyncUDP @ 0.0.0-alpha+sha.697c75a025

;--------------Chainik---------------------------------------------------------------
; [env:d1_mini_ota] ;; esp ip must to be the same wifi (wifi bridge) like VSCode ip!!!
; platform = espressif8266
; board = d1_mini
; framework = arduino
; extends = env:d1_mini
; monitor_port = COM4
; monitor_speed = 115200
; upload_protocol = espota
; upload_port = 192.168.43.18
; lib_deps =
;   me-no-dev/ESPAsyncUDP @ 0.0.0-alpha+sha.697c75a025
;------------------------------------------------------------------------------------